# Default values for nowychuj.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.


replicaCount: 2

testerPodName: tester

label: label-zero
servicePort : 3333
PROTO : TCP
targetPort : 8080
#image: gimboo/nginx_nonroot
#imagePolicy: Always
ala: makota


obraz:
  image: gimboo/nginx_nonroot
  imagePolicy: Always
